# Database
spring.h2.console.enabled=true

# Server
server.port=8443
#server.ssl.key-store=inholland.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=inholland
#server.ssl.key-password=inholland
server.error.include-message=always

# Security
security.jwt.token.secret-key=inholland
security.jwt.token.expire-length=3600000
movies.security.request.size.max=500
